<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模糊查询</title>
    <script src="../../../js/jquery-1.8.2.js"></script>
    <style>
      .border{
        border: 1px solid rgb(194, 190, 190);
      }
        *{
            list-style: none;
            padding:0;
            margin:0;
        }
        div{
            text-align: center;
            padding: 10px;
            width: 100px;
            /* border: 1px solid black; */
            display: inline-block;
        }
        ul{
            padding-top:20px;
            width:30%;
            margin:0 50% 0 35%;
        }
        li{
            padding:3px;
            border:1px solid silver;
            box-shadow: 1px 1px;
        }
    </style>
</head>
<body>

    <!-- <input type="text" id="txt"> -->
    <div  class="border" id="txt">
    <div contenteditable="true" id="innerDiv">

    </div>
  </div>
    <div contenteditable="true" id="divBox">
      
    </div>
    <ul id="list">

    </ul>

<script>

    var oTxt = document.getElementById('txt');
    var oList = document.getElementById('list');
    const innerDiv = document.getElementById('innerDiv')
    const divBox = document.getElementById('divBox');
    var fruits = ["NF111","NF112","NF113","NF114","NF115","NF201","NF202","NF221","NF331","NF202","nf301","nf404","nf5"];
    //点击事件

    oTxt.addEventListener('input', function(){
        var keyWord = innerDiv.innerText.toUpperCase();
        console.log(keyWord)
        
        if(keyWord && keyWord!==""){
          var fruitList = searchByIndexOf(keyWord, fruits);
        renderFruits(fruitList)} 
  

    }, false);


    $('#txt').on('input', function () {
    });

    function renderFruits(list){
        if(!(list instanceof Array)){
            return ;
        }
        oList.innerHTML = '';
        for(var i=0;i<list.length;i++){
            const item = document.createElement('button');
            item.innerHTML = list[i];
            oList.appendChild(item);

            item.addEventListener('click', function(){
              oTxt.innerHTML += `<span class="border"> ${item.innerText} </span>`
              console.log(item.innerText)
    
  

    }, false);
        }
    }
 
    //模糊查询1:利用字符串的indexOf方法
    function searchByIndexOf(keyWord, list){
        if(!(list instanceof Array)){
            return ;
        }
        var len = list.length;
        var arr = [];
        for(var i=0;i<len;i++){
            //如果字符串中不包含目标字符会返回-1
            if(list[i].indexOf(keyWord)>=0){
                arr.push(list[i]);
            }
        }
        return arr;
    }

    renderFruits(fruits);
</script>
</body>
</html>
